
SESSION_ID=Gifted~yJt5jG4D
AUTO_READ_STATUS=true
STATUS_READ_MSG=Status Viewed by Gifted-Md
AUTO_REPLY_STATUS=false
AUTO_REJECT_CALLS=false
MODE=private
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME=SUDO USER
OWNER_NUMBER=918074015454
AUTO_RECORDING=true
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX=.
